<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../class1th(compile)/class1th(compile).vcxproj" Id="d2b651fe-0488-4ae4-8c4b-b60ba5c21cb9" />
  <Project Path="../class2th (Variable &amp; Constant)/class2th (Variable &amp; Constant).vcxproj" Id="502fbeea-de86-4902-91eb-a1f1254d08e6" />
  <Project Path="../class3th (비트)/class3th (비트).vcxproj" Id="cbc0b9ae-0933-4070-bdd6-ab9c01e4970d" />
  <Project Path="../class4th (Overflow &amp; Underflow)/class4th (Overflow &amp; Underflow).vcxproj" Id="dadedaeb-3a6c-4970-ad76-08f768f8dbb7" />
  <Project Path="Project1.vcxproj" Id="722a12f6-9f6b-44b2-a7d2-74036175a1e0" />
</Solution>
